# aoc

./: .gitignore  .project  .sdkmanrc  LICENSE  README.md  pom.xml
inputs/: day05.txt
src/main/java/com/jonathanmorris/: Challenge.java  Main.java
src/main/java/com/jonathanmorris/challenges/: Day01Challenge.java  Day02Challenge.java  Day03Challenge.java  Day04Challenge.java  Day05Challenge.java  Day06Challenge.java
src/resources/: log4j.xml  logback.xml
src/test/java/com/jonathanmorris/aoc/: AppTest.java
